<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: rgb(47, 46, 46);
            padding: 30px;
            overflow: hidden;
            background: url(https://media.istockphoto.com/id/1417882544/photo/large-group-of-cats-and-dogs-looking-at-the-camera-on-blue-background.jpg?s=612x612&w=0&k=20&c=kGKANSIFdNfhBJMipyuaKU4BcVE1oELWev9lF2ickE0=) no-repeat center;
            background-size: cover;
            border-radius: 32px;
            
        }
        body{
            padding: 30px;
        }
        .controls{
            position: absolute;
            width: 100%;
            bottom: 50px;
            left: 0px;
        }
        .container video{
            width: 100%;
            height: 100vh;
            border-radius: 30px !important;
            backdrop-filter: blur(100px);
        }
        .main{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 30px;
            align-content: center;
        }
        button:nth-child(2){
            width: 60px;
            height: 60px;
            background-color: #fff;
            outline: 5px solid #fff;
            outline-offset: 10px;
            border-radius: 100px;
            border: none;
        }
        button:nth-child(1){
            width: 50px;
            height: 50px;
            background-color: rgba(83, 78, 78, 0.344);
            outline: 2px solid #fff;
            outline-offset: 2px;
            border: none;
            border-radius: 100px;
            background: url(https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center;
        }
        button:nth-child(3){
            width: 50px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            outline: 2px solid #fff;
            outline-offset: 2px;
            border: none;
            border-radius: 100px;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="camera" autoplay></video>
        <div class="controls">
            <div class="main">
              <button></button>
              <button onclick="captureImage()" >Capture</button>
              <button><i class="fa-solid fa-camera-rotate"></i></button>
            </div>
        </div>
    </div>

    <script>
        navigator.mediaDevices.getUserMedia({video:true})
        .then(function (stream) {
            var video = document.getElementById('camera');
            video.srcObject = stream;
        })
        .catch(function(err) {
            console.log('Error accessing your camera')
        })
        function captureImage(){
            var video = document.getElementById('camera');
            var canvas = document.createElement('canvas');//to download picture
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            //adding 2d canvas to context variable
            var context = canvas.getContext('2d'); 
             //assigning 2d canvas to this variable ,,drawing a 2d imahe in canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            //creating canvas to image path or url or image address
             alert("please smile MR.UNkNOWN ..its mandatory --order from thanvii")
             var captureImage = canvas.toDataURL('image/png');

            var name = prompt("enter image name to download")
            //creating anchor tag for download the image
            var downloadLink = document.createElement('a');
            downloadLink.href = captureImage;
            downloadLink.download = `${name}.png`;

            document.body.appendChild(downloadLink);
            downloadLink.click();
            alert("Image Downloaded")
            document.removeChild(downloadLink);
        }
    </script>
</body>
</html>
